{"flutter":{"platforms":{"android":{"default":{"projectId":"to-doey-bb4ac","appId":"1:662434374039:android:2b70c7a0f44f26c30924d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-doey-bb4ac","appId":"1:662434374039:ios:221088ed9343d6540924d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-doey-bb4ac","configurations":{"android":"1:662434374039:android:2b70c7a0f44f26c30924d2","ios":"1:662434374039:ios:221088ed9343d6540924d2"}}}}}}